name: Build Workflow
on:
  push:
    branches:
      - github_actions
jobs:
  build:
    name: Test Secret
    runs-on: ubuntu-latest
    steps:
      - name: Look at my Secret
        shell: bash
        env: # Set the secret as an env variable
          TEST_SECRET: ${{ secrets.TEST_SECRET }}
        run: |
          echo "$TEST_SECRET"
          NEW = "this is my secret: $TEST_SECRET"
          echo "$NEW"
